<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Features\PLTechnologies\Commands\CreatePLTechnologies\" />
		<Folder Include="Features\PLTechnologies\Commands\DeletePLTechnologies\" />
		<Folder Include="Features\PLTechnologies\Commands\UpdatePLTechnologies\" />
		<Folder Include="Features\PLTechnologies\Queries\GetByIdPLTechnology\" />
		<Folder Include="Features\PLTechnologies\Queries\GetListPLTechnology\" />
		<Folder Include="Features\PLTechnologies\Rules\" />
		<Folder Include="Features\PLTechnologies\Profiles\" />
		<Folder Include="Features\PLTechnologies\Constants\" />
		<Folder Include="Features\PLTechnologies\Dtos\" />
		<Folder Include="Features\PLTechnologies\Models\" />
		<Folder Include="Features\ProgrammingLanguages\Constants\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\corePackages\Core.Application\Core.Application.csproj" />
		<ProjectReference Include="..\..\..\corePackages\Core.CrossCuttingConcers\Core.CrossCuttingConcerns.csproj" />
		<ProjectReference Include="..\..\..\corePackages\Core.Persistence\Core.Persistence.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

</Project>
