# nArchitecture

./: nArchitecture.sln
src/demoProjects/ProgrammingLanguages/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/demoProjects/ProgrammingLanguages/Application/Features/ProgrammingLanguages/Commands/CreateProgrammingLanguage/: CreateProgrammingLanguageCommand.cs  CreateProgrammingLanguageCommandValidator.cs
src/demoProjects/ProgrammingLanguages/Application/Features/ProgrammingLanguages/Commands/DeleteProgrammingLanguage/: DeleteProgrammingLanguageCommand.cs
src/demoProjects/ProgrammingLanguages/Application/Features/ProgrammingLanguages/Commands/UpdateProgrammingLanguage/: UpdateProgrammingLanguageCommand.cs
src/demoProjects/ProgrammingLanguages/Application/Features/ProgrammingLanguages/Dtos/: CreatedProgrammingLanguageDto.cs  ProgrammingLanguageGetListDto.cs  UpdatedProgrammingLanguageDto.cs
src/demoProjects/ProgrammingLanguages/Application/Features/ProgrammingLanguages/Models/: ProgrammingLanguageListModel.cs
src/demoProjects/ProgrammingLanguages/Application/Features/ProgrammingLanguages/Profiles/: MappingProfiles.cs
src/demoProjects/ProgrammingLanguages/Application/Features/ProgrammingLanguages/Queries/GetByIdProgrammingLanguage/: GetByIdProgrammingLanguageQuery.cs
src/demoProjects/ProgrammingLanguages/Application/Features/ProgrammingLanguages/Queries/GetListProgrmmingLanguage/: GetListProgrmmingLanguageQuery.cs
src/demoProjects/ProgrammingLanguages/Application/Features/ProgrammingLanguages/Rules/: ProgrammingLanguageBusinessRules.cs
src/demoProjects/ProgrammingLanguages/Application/Services/Repositories/: IPLTechnologyRepository.cs  IProgrammingLanguageRepository.cs
src/demoProjects/ProgrammingLanguages/Persistance/: PersistanceServiceRegistration.cs
(+38 files in other folders)
